<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <title>Doja Cat</title>
</head>
<style>
body{
  background: linear-gradient(#0042C1,#0042C1, #C967AF, #A92C62, #000 );
  text-align: center;
}

.container{
    background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/681/original/d0d58637-baba-4191-9267-3394c2871fba.jpeg?1678823998");
     background-repeat: no-repeat;
    background-position: 50%;
    background-size:cover;
    

      max-width: 2000px;
      margin: 100px auto;
      padding: 400px;
      border-radius: 10px;
    }

    .container2{
    background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/680/original/Doja_Cat_shares_new__Say_So__video_with_Ve_%E2%80%A2_WithGuitars.png?1678823831");
     background-repeat: no-repeat;
    background-position: 50%;
    background-size:cover;
    

      max-width: 2000px;
      margin: 100px auto;
      padding: 400px;
      border-radius: 10px;
    }

    .container3{
    background-image: url("https://s3.amazonaws.com/shecodesio-production/uploads/files/000/071/705/original/doja_cat_planet_her_tidal_performing_outfit.jpeg?1678828165");
     background-repeat: no-repeat;
    background-position: 50%;
    background-size:cover;
    

       max-width: 2000px;
      margin: 100px auto;
      padding: 400px;
      border-radius: 10px;
    }

    .about{
      background-color: white;
      color:hotpink;
      font-size: 25px;
      opacity: 0.6;
    }

    .about:hover{
      cursor: pointer;
    transform: scale(1.1);
    }

    header{
      color: hotpink;
    }
    

.grid{
  display: grid;
  margin: 15px 0;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;

}

 .grid li{
  color: pink;
  text-align: left;
  list-style: none;
  text-decoration: none;
  opacity: 0.5;
  font-weight: normal;
}

.grid a{
  color: pink;
  text-decoration: none;
}

.grid a:hover{
 text-decoration: underline;
  color: hotpink;
}

.designed{
  opacity: 0.5;
  color: pink;
}

.designed a{
  color: pink;
}

.designed a:hover{
  text-decoration: underline;
  color: hotpink;
}
</style>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Doja Cat</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#">Amala</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Miss Doja</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Performances</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container">

<header>
  <h1>Amala</h1>
  

</header>

  <div class="about">
<h2>The Person</h2>
  <p>California</p>
  
</div>
</div>

<div class="container2">

<header>
  <h1>Miss Doja</h1>
  

</header>

  <div class="about">
<h2>The Star</h2>
  <p>California</p>
  
</div>
</div>

<div class="container3">

<header>
  <h1>Performances</h1>
  

</header>

  <div class="about">
<h2>See her in action</h2>
  <p>California</p>
  
</div>
</div>

  
</body>

<footer>
<div class="grid">
  <ul>
    <li><h3>Follow Doja Cat:</h3></li>
    <li><a href="https://www.instagram.com/dojacat/?hl=en">Instagram</a></li>
    <li><a href="https://twitter.com/DojaCat?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor">Twitter</a></li>
    <li><a href="https://www.facebook.com/DojaCat/">Facebook</a></li>
  </ul>

    <ul>
    <li><h3>Music</h3></li>
    <li><a href="https://open.spotify.com/artist/5cj0lLjcoR7YOSnhnX0Po5">Spotify</a></li>
    <li><a href="https://soundcloud.com/amalaofficial">Soundcloud</a></li>
    <li><a href="https://music.apple.com/us/artist/doja-cat/830588310">Apple Music</a></li>
    <li><a href="https://tidal.com/browse/artist/5467779">Tidal</a></li>
    <li><a href="https://www.youtube.com/@dojacat/videos">Youtube</a></li>
  </ul>

  <ul>
    <li><h3>Even More Doja Cat!</h3></li>
    <li><a href="https://shop.dojacat.com/">Doja Cat Store</a></li>
    <li><a href="https://www.dojacat.com/">Tours</a></li>
    <li></li>
  </ul>
</div>

  <div class="designed">Designed and coded by <a href="https://github.com/Rae40">Renee Christian</a></div>
</footer>
</html>